<?php

namespace Database\Seeders;

use App\Models\Ability;
use Illuminate\Database\Seeder;

class AbilitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data =   [
            ['name' => 'Ανενεργός Δάσκαλος'],
            ['name' => 'Άτομα με προβλήματα όρασης'],
            ['name' => 'Δάσκαλος'],
            ['name' => 'Διδασκαλία Α Κύκλου'],
            ['name' => 'Διδασκαλία Β Κύκλου'],
            ['name' => 'Διδασκαλία Γ Κύκλου'],
            ['name' => 'Διοικητικές Υπηρεσίες'],
            ['name' => 'Διοικητικό Συμβούλιο ΕΟΜ'],
            ['name' => 'Διοικητικό Συμβούλιο Σωματείου'],
            ['name' => 'Δόκιμος Δάσκαλος'],
            ['name' => 'Δωρεάν ΑΔ'],
            ['name' => 'Εκτελεστική Επιτροπή'],
            ['name' => 'Ελεγκτική Επιτροπή'],
            ['name' => 'Επιτροπή Αγωνιστικής Ανάπτυξης'],
            ['name' => 'Επιτροπή Αγώνων'],
            ['name' => 'Επιτροπή Γυναικών'],
            ['name' => 'Επιτροπή Δεοντολογίας'],
            ['name' => 'Επιτροπή Διάδοσης'],
            ['name' => 'Επιτροπή Εθνικών Ομάδων'],
            ['name' => 'Επιτροπή Εκπαίδευσης'],
            ['name' => 'Επιτροπή Θεσμικού Πλαισίου Σωματείων'],
            ['name' => 'Επιτροπή Κανονισμών'],
            ['name' => 'Επιτροπή Νέων'],
            ['name' => 'Επιτροπή Περιφερειακής Ανάπτυξης'],
            ['name' => 'Επιτροπή Προσφυγών'],
            ['name' => 'Επιτροπή Στατιστικής, Μητρώου και Αγ. Δελτίων'],
            ['name' => 'Επιτροπή Χορηγιών & Προβολής'],
            ['name' => 'Έφορος ΒΔ Ελλάδας'],
            ['name' => 'Έφορος Βορείου Ελλάδας'],
            ['name' => 'Έφορος Δυτικής Ελλάδας'],
            ['name' => 'Έφορος Κεντρικής Ελλάδας'],
            ['name' => 'Έφορος Κρήτης'],
            ['name' => 'Έφορος Νήσων Αιγαίου'],
            ['name' => 'Έφορος Νοτίου Ελλάδας'],
            ['name' => 'Έφορος Πελοποννήσου'],
            ['name' => 'Καθηγητής'],
            ['name' => 'Κεντρική Επιτροπή Διαιτησίας'],
            ['name' => 'Μαθητής περιόδου 2000-2001'],
            ['name' => 'Μαθητής περιόδου 2001-2002'],
            ['name' => 'Μαθητής περιόδου 2002-2003'],
            ['name' => 'Μαθητής περιόδου 2003-2004'],
            ['name' => 'Μαθητής περιόδου 2004-2005'],
            ['name' => 'Μαθητής περιόδου 2005-2006'],
            ['name' => 'Μαθητής περιόδου 2006-2007'],
            ['name' => 'Μαθητής περιόδου 2007-2008'],
            ['name' => 'Μαθητής περιόδου 2008-2009'],
            ['name' => 'Μαθητής περιόδου 2009-2010'],
            ['name' => 'Μαθητής περιόδου 2010-2011'],
            ['name' => 'Μαθητής περιόδου 2011-2012'],
            ['name' => 'Μαθητής περιόδου 2012-2013'],
            ['name' => 'Μαθητής περιόδου 2013-2014'],
            ['name' => 'Μαθητής περιόδου 2014-2015'],
            ['name' => 'Μαθητής περιόδου 2015-2016'],
            ['name' => 'Μαθητής περιόδου 2016-2017'],
            ['name' => 'Μαθητής περιόδου 2017-2018'],
            ['name' => 'Μαθητής περιόδου 2018-2019'],
            ['name' => 'Μαθητής περιόδου 2019-2020'],
            ['name' => 'Μαθητής περιόδου 2020-2021'],
            ['name' => 'Μαθητής περιόδου 2021-2022'],
            ['name' => 'Μόνιμη Επιτροπή Εφέσεων'],
            ['name' => 'Νικητής Κυπέλλου Ομάδων'],
            ['name' => 'Νικητής Περιφερειακού Ανατολικής Ελλάδας και Νήσων'],
            ['name' => 'Νικητής Περιφερειακού Ανατολικής Μακεδονίας και Θράκης'],
            ['name' => 'Νικητής Περιφερειακού Αττικης'],
            ['name' => 'Νικητής Περιφερειακού Βόρειας Ελλάδας'],
            ['name' => 'Νικητής Περιφερειακού Βορειοδυτικής Ελλάδας'],
            ['name' => 'Νικητής Περιφερειακού Κεντρικής Ελλάδας'],
            ['name' => 'Νικητής Περιφερειακού Κρήτης'],
            ['name' => 'Νικητής Περιφερειακού Πελοποννήσου'],
            ['name' => 'Νικητής ΠΠ Βόρειας Ελλάδας'],
            ['name' => 'Νικητής ΠΠ Ζευγών Swiss'],
            ['name' => 'Νικητής ΠΠ Ζευγών Ανδρών'],
            ['name' => 'Νικητής ΠΠ Ζευγών Βετεράνων'],
            ['name' => 'Νικητής ΠΠ Ζευγών Γυναικών'],
            ['name' => 'Νικητής ΠΠ Ζευγών Κατηγοριών'],
            ['name' => 'Νικητής ΠΠ Ζευγών Μαθητών'],
            ['name' => 'Νικητής ΠΠ Ζευγών Μικτών'],
            ['name' => 'Νικητής ΠΠ Ζευγών Νέων'],
            ['name' => 'Νικητής ΠΠ Ζευγών Παίδων'],
            ['name' => 'Νικητής ΠΠ Ζευγών'],
            ['name' => 'Νικητής ΠΠ Ομάδων Βετεράνων'],
            ['name' => 'Νικητής ΠΠ Ομάδων Μικτών'],
            ['name' => 'Νικητής ΠΠ Ομάδων'],
            ['name' => 'Οικονομική Επιτροπή'],
            ['name' => 'Πειθαρχικό Συμβούλιο'],
            ['name' => 'Προπονητής Εθνικής Ομάδας'],
            ['name' => 'Υποεπιτροπή Βαθμών Διάκρισης'],
        ];

        Ability::insert($data);
    }
}
