<?php

namespace Database\Seeders;

use App\Models\Club;
use Illuminate\Database\Seeder;

class ClubSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
          ['id' => '1','name' => '***','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητές που δεν ανήκουν σε όμιλο','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1965-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '2','name' => 'ΑΕΠΜΑ','email' => 'aepma@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθλητική Ένωση Ποντίων Μελισσίων Αττικής','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2001-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΛΑ84','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '3','name' => 'ΑΜΙ','email' => 'ami@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αγωνιστικό Μπριτζ Ιωαννίνων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2003-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΡ08','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '4','name' => 'ΑΟΑΦ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αττικός Όμιλος Αντισφαιρίσεως Φιλοθέης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1976-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΟ01','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '5','name' => 'ΑΟΜ','email' => 'aom@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθηναϊκός Όμιλος Μπριτζ','founded' => NULL,'website' => 'http://www.athinaikos.com/','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1983-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΠ87','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '6','name' => 'ΑΟΜΒ','email' => 'aomb@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αγωνιστικός Όμιλος Μπριτζ Βουλιαγμένης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1989-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΝΚ60','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '7','name' => 'ΑΟΜΜ','email' => 'aomm@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Μπριτζ Μαγνησίας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2001-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΑ13','gga_protocol' => '34993/3.2.2003','gga_recognized' => '0',],
          ['id' => '8','name' => 'ΑΟΜΧ','email' => 'aomx@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Μπριτζ Χαλκίδος','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1997-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΔ23','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '9','name' => 'ΑΟΜΨ','email' => 'aomps@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθλητικός Όμιλος Μπριτζ Ψυχικού','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2000-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΓ75','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '10','name' => 'ΑΟΤ','email' => 'aot@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθλητικός Όμιλος Ταταύλα','founded' => NULL,'website' => 'http://www.aotbridge.org/','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1999-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΓ70','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '11','name' => 'ΑΣΑΕ','email' => 'asae@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθλητικός Σύλλογος Αιγυπτιωτών Ελλήνων','founded' => NULL,'website' => 'http://www.angelfire.com/biz3/sae/mark.html','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2000-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΙΡ22','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '12','name' => 'ΑΣΝΒ','email' => 'asnb@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 0,'full_name' => 'Αθλητικός Σύλλογος Νέου Βουτζά \'Η Πρόοδος\'','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1999-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΛΕ45','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '13','name' => 'ΕΟΜ','email' => null,'active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Ελληνική Ομοσπονδία Μπριτζ','founded' => NULL,'website' => 'http://www.hellasbridge.org','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1965-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΛΑ47','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '14','name' => 'ΙΟΘ','email' => 'ioth@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Ιστιοπλοϊκός Όμιλος Θεσσαλονίκης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1976-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΙΜ67','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '15','name' => 'ΚΟΑΜ','email' => 'koam@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Κερκυραϊκός Όμιλος Αγωνιστικού Μπριτζ','founded' => NULL,'website' => 'http://www.sitemaker.gr/koam/','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1993-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΞΝ56','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '16','name' => 'ΛΑΜΘ','email' => 'lamth@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Λέσχη Αγωνιστικού Μπριτζ Θεσσαλονίκης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2000-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΔ26','gga_protocol' => '26492   ----23/6/2004','gga_recognized' => '0',],
          ['id' => '17','name' => 'ΛΕ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Λέσχη Επιστημόνων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1976-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΛΕ63','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '18','name' => 'ΟΑΑ','email' => 'oaa@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Αντισφαιρίσεως Αθηνών','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1965-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΙΡ09','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '19','name' => 'ΟΑΜΛΕ','email' => 'oamle@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ - Λέσχη Επιστημόνων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2007-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΥ09','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '20','name' => 'ΟΑΜΒ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Βέροιας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1996-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '21','name' => 'ΟΑΜΘ','email' => 'oamth@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Θεσσαλονίκης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1971-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΨ19','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '22','name' => 'ΟΑΜΚ','email' => 'oamk@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Καλαμάτας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1977-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΛΒ58','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '23','name' => 'ΟΑΜΚη','email' => 'oamkh@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Κηφισιάς','founded' => NULL,'website' => NULL,'irs_vat_number' => '090114269','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1990-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΝΑ81','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '24','name' => 'ΟΑΜΛ','email' => 'oaml@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Λάρισας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1998-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΟΛ93','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '26','name' => 'ΟΑΜΠει','email' => 'oampei@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Πειραιά','founded' => NULL,'website' => 'http://www.facebook.com/bridgepeiraia/','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2000-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '27','name' => 'ΟΑΜΡ','email' => 'oamr@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Ρόδου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1991-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΞΕ52','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '28','name' => 'ΟΑΜΣ','email' => 'oams@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Σερρών','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1984-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΦ44','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '29','name' => 'ΟΠΑΦ','email' => 'opaf@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Πνευματικού Αθλητισμού Φιλοθέης','founded' => NULL,'website' => 'http://www.opaf.org/','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1997-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΟΥ20','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '30','name' => 'ΠΛΗ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Ελληνική Περιηγητική Λέσχη -Τμήμα Ηρακλείου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1971-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '31','name' => 'ΠΟΑΜ','email' => 'poam@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Πατραϊκός Όμιλος Αγωνιστικού Μπριτζ','founded' => NULL,'website' => 'http://www.poam.gr/','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1999-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΘ13','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '33','name' => 'ΡΟΜ','email' => 'rom@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Ρεθεμνιώτικος Όμιλος Μπριτζ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1991-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '34','name' => 'ΣΛΑΜ','email' => 'slam@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύλλογος Λέσβου Αγωνιστικού Μπριτζ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2002-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΟ60','gga_protocol' => '9039_Σχετ.:30418/9-7-2010','gga_recognized' => '0',],
          ['id' => '35','name' => 'ΧΟΜ','email' => 'xom@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Χιώτικος Όμιλος Μπριτζ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2005-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΘ62','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '36','name' => 'ΑΣΠ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Α.Σ. Ακαδημία Πατρών','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2005-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '37','name' => 'ΟΑΜΧ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Χανίων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '1985-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '38','name' => 'ΟΑΜΧν','email' => 'oamxn@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Χανίων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2007-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΥ99','gga_protocol' => 'ΥΠΠΟΑ/ΓΔΟΑ/ΔΑΑ/ΤΑΦ/90376/3547/1710/291_09062020','gga_recognized' => '0',],
          ['id' => '39','name' => 'ΣΑΜΟΣ','email' => 'samos@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύλλογος Αγωνιστικού Μπριτζ Ο Σάμιος','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2007-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΟ90','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '40','name' => 'ΚΕΔΑ','email' => 'keda@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Κοινωφελής Επιχείρηση Δήμου Αγρινίου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2010-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '41','name' => 'ΑΟΒ','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αμβρακικός Όμιλος Bridge','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2010-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '42','name' => 'Ζευς','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Ελλάνιος Ζεύς','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2011-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '43','name' => 'ΜΣΑΚ','email' => 'msak@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Μορφωτικός Σύλλογος Αιγίνης Ο Καποδίστριας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2011-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '44','name' => 'ΣΑΤ','email' => 'sat@hellasbridge.org','active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύλλογος Αντισφαίρισης Τρίπολης','founded' => NULL,'website' => 'http://www.tripolitennis.gr','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2011-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΠΕ35','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '45','name' => 'Θέσπις','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Οργανισμός νεολαίας, άθλησης και πολιτισμού ΘΕΣΠΙΣ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '46','name' => 'Ίκαρος','email' => 'ikaros@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Α.Ε.Ίκαρος Καλλιθέας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΚΡ45','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '47','name' => 'Νίκη','email' => 'niki@hellasbridge.org','active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Νίκη Πατρών','founded' => NULL,'website' => 'http://www.patrabridge.gr','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΟΕ30','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '48','name' => 'ΑΟΜΣ','email' => 'aoms@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Μπριτζ Σικυώνος','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '49','name' => 'Έσπερος','email' => 'esperos@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Έσπερος Γυμναστικός Σύλλογος','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '50','name' => 'Γαλαξίας','email' => 'galaxias@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Μορφωτικός Αθλητικός Σύλλογος Δράμας \'Γαλαξίας\'','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΞΡ03','gga_protocol' => 'Γ/26138-01/09/1994','gga_recognized' => '0',],
          ['id' => '51','name' => 'Μελίσσια','email' => 'melissia@hellasbridge.org','active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => '\'Μελίσσια\' Αθλητική Ένωση','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '52','name' => 'ΟΜΑ','email' => 'oma@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Μπριτζ Αιγίου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2011-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '53','name' => 'ΜπΟΚα','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Μπριτζ Όμιλος Καλλιθέας','founded' => NULL,'website' => 'http://www.mpoka.gr','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '54','name' => 'ΙΟΠοΡ','email' => 'iopor@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 0,'full_name' => 'Ιστιοπλοϊκός Όμιλος Πόρτο Ράφτη Δήμου Μαρκόπουλου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2012-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΞΠ47','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '55','name' => 'ΘρακΟΜ','email' => 'thrakom@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Θρακομακεδόνες Όμιλος Μπριτζ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '56','name' => 'Διόνυσος','email' => 'dionysos@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => '\'Διόνυσος\' Όμιλος Πνευματικών Αθλημάτων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '57','name' => 'Φίλανδρος','email' => 'filandros@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Σύλλογος Λευκάδος \'Φίλανδρος\'','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '58','name' => 'ΑΚΑΜ','email' => 'akam@hellasbridge.org','active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 0,'full_name' => 'Αθλητικό Κέντρο Αντισφαίρισης Μαραθώνα','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '59','name' => 'ΚΟΜΚ','email' => 'komk@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Κωακός Όμιλος Μπριτζ Κως','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2014-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '60','name' => 'ΕΔΡΑ','email' => 'edra@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθλητικός και Ψυχαγωγικός Όμιλος Πάτημα Βριλησσίων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΥ31','gga_protocol' => '101600/4777/2353/481-8/6/2015','gga_recognized' => '0',],
          ['id' => '61','name' => 'Λατώ','email' => 'lato@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Λατώ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΝΩ91','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '62','name' => 'ΑΑΑ','email' => 'aaa@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Αθλητική Ακαδημία Αιγάλεω','founded' => NULL,'website' => NULL,'irs_vat_number' => '099061400','irs_location' => 'ΑΙΓΑΛΕΩ','irs_headquarters' => 'ΠΡΟΥΣΣΗΣ 32, 12242, ΑΙΓΑΛΕΩ','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΜΝ88','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '63','name' => 'ΑρκΟΑΜ','email' => 'arkoam@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αρκαδικός Όμιλος Αγωνιστικού Μπριτζ','founded' => NULL,'website' => NULL,'irs_vat_number' => '997443621','irs_location' => 'ΤΡΙΠΟΛΗΣ','irs_headquarters' => '28ης Οκτωβρίου & Δημητρακοπούλου 30,22131,Τρίπολη','bylaws' => '999/21/2013','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΧΘ 52','gga_protocol' => 'ΥΠΠΟΑ/ΓΔΟΑ/ΔΑΑ/ΤΑΦ/274535/7863/3852/740/06.08.20','gga_recognized' => '0',],
          ['id' => '64','name' => 'ΟΜΗ','email' => 'omi@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Μπριτζ Ηρακλείου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2013-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '65','name' => 'Άμιλλα','email' => 'amilla@hellasbridge.org','active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Σύλλογος Φίλων Φυσικής Αγωγής \'Η Άμιλλα\'','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2014-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '66','name' => 'Όαση','email' => null,'active' => 0,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Φυσιολατρικός Σύλλογος Όαση','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2014-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '67','name' => 'ΑΟΤΠ','email' => 'aotp@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Τραπεζικών Πάτρας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2014-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΝΧ89','gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '68','name' => 'ΣΑΤΟΚ','email' => 'satok@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύγχρονο Αγωνιστικό Τάβλι - Όμιλος Καρδίτσας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2015-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '69','name' => 'ΟΠΑΧ','email' => 'opax@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Πνευματικών Αθλημάτων Χολαργού','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2015-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '70','name' => 'ΟΑΜΑ','email' => 'oama@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Αργολίδας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2015-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '71','name' => 'Εστία','email' => 'estia@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Εστία Νέας Σμύρνης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '72','name' => 'ΣΑΜΠΑ','email' => 'samba@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Σύλλογος Αγωνιστικού Μπριτζ Πετρούπολης Αττικής','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΧΙ04','gga_protocol' => 'Ψ6Α6465Π4-Η4Ω','gga_recognized' => '0',],
          ['id' => '73','name' => 'ΠοΜοΚεΣ','email' => 'pomokes@hellasbridge.org','active' => 0,'normal_member' => '0','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Πολιτιστικό Μορφωτικό Κέντρο Σιδηροδρομικών Αττική','founded' => NULL,'website' => 'http://thanos29.blogspot.gr/2014/05/blog-post_5396.html','irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '74','name' => 'ΟΑΜΝικ','email' => 'oamnik@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Νίκαιας','founded' => NULL,'website' => NULL,'irs_vat_number' => '997644916','irs_location' => 'ΝΙΚΑΙΑΣ','irs_headquarters' => 'ΚΟΝΔΥΛΗ Γ. (7ης ΜΑΤΙΟΥ 1944) 21Α, ΝΙΚΑΙΑ, 18450','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΧΗ 56','gga_protocol' => 'ΥΠΠΟΑ/ΓΔΟΑ/ΔΑΑ/ΤΑΦ/257030/7239/3437/664','gga_recognized' => '0',],
          ['id' => '75','name' => 'ΚεφΟΜ','email' => 'kefom@hellasbridge.org','active' => 0,'normal_member' => '0','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Κεφαλληνιακός Όμιλος Μπριτζ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '76','name' => 'Αστέρας','email' => 'asteras@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αγωνιστικός Όμιλος Μπριτζ Αστέρας Δράμας','founded' => NULL,'website' => NULL,'irs_vat_number' => '997413468','irs_location' => 'ΔΡΑΜΑΣ','irs_headquarters' => 'ΙΦ ΓΕΩΡΓΙΑΔΗ 23Β','bylaws' => '10/5-8-2016. ΔΙΑΤ 43/2016','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΧΒ57','gga_protocol' => '19/04/2018','gga_recognized' => '0',],
          ['id' => '77','name' => 'Σφιγξ','email' => 'sfigx@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Μπριτζ Θήβας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '78','name' => 'Καβάλα','email' => 'kavala@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύλλογος Αγωνιστικού Μπριτζ Καβάλας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'XZ71','gga_protocol' => 'Α. Π.: ΥΠΠΟΑ/ΓΔΟΑ/ΔΑΑ/ΤΑΦ/50482/1897/881/176','gga_recognized' => '0',],
          ['id' => '79','name' => 'ΣΑΜΚέας','email' => 'samkeas@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύλλογος Αγωνιστικού Μπριτζ Κέας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '80','name' => 'ΑΟΜΚ','email' => 'aomk@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Αθλητικός Όμιλος Μπρίτζ Κορίνθου','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '81','name' => 'ΙΩΝ','email' => 'ion@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Πνευματικών Αθλημάτων Ν.Ιωνίας-Ν.Ηρακλείου','founded' => NULL,'website' => NULL,'irs_vat_number' => '997069260','irs_location' => 'Ν. Ιωνίας','irs_headquarters' => 'Μητροπούλου 22, Ν. Ηράκλειο','bylaws' => '31340/ειρηνοδικειο Ν. Ιωνίας 21/2016','subscription_date' => '2016-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΦΩ70','gga_protocol' => 'ΥΠΠΟΑ/ΓΔΥΑ/ΔΑΑ/ΤΑΦ/77461/5053/1755/305','gga_recognized' => '0',],
          ['id' => '82','name' => 'ΠΕΣΤΑ','email' => 'pesta@hellasbridge.org','active' => 1,'normal_member' => '0','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Πολιτιστικός Επιμορφωτικός Σύλλογος Τυχεριωτών Αλεξανδρούπολης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2017-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '83','name' => 'ΟΑΜΗ','email' => 'oamh@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Ηλιούπολης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2017-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '84','name' => 'ΟΑΜΞ','email' => 'oamx@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Αγωνιστικού Μπριτζ Ξάνθης - Φίλοι της ΦΕΞ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '85','name' => 'Άνδρος','email' => 'andros@hellasbridge.org','active' => 1,'normal_member' => '0','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Λέσχη Ανδρίων','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '86','name' => 'ΑΜΩρ','email' => 'amor@hellasbridge.org','active' => 1,'normal_member' => '0','in_athens' => 1,'in_major_city' => 0,'full_name' => 'Αγωνιστικό Μπριτζ Ωρωπού','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '87','name' => 'Δήμητρα','email' => 'dimitra@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 0,'full_name' => 'Σύλλογος οικιστών ΑΤΕ \'Δήμητρα\'','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '88','name' => 'Δρυάδες','email' => 'dryades@hellasbridge.org','active' => 1,'normal_member' => '0','in_athens' => 1,'in_major_city' => 0,'full_name' => 'Πολιτιστικός Περιβαλλοντικός Σύλλογος Κρυονερίου \'','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '89','name' => 'ΤΑΜΠΛΟΤΕΘ','email' => 'tamploteth@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Τμήμα Αγωνιστικού Μπριτζ Πολιτιστικής Λέσχης ΟΤΕ Θ','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => '','gga_recognized' => '0',],
          ['id' => '90','name' => 'Θρίαμβος','email' => 'thriamvos@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Ποδοσφαιρικός και Αθλητικός Όμιλος Θρίαμβος Δάφνης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2018-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '91','name' => 'ΑγΠαρ','email' => 'agpar@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Πνευματικών Αθλημάτων Αγία Παρασκευή','founded' => NULL,'website' => NULL,'irs_vat_number' => '997005067','irs_location' => 'ΧΟΛΑΡΓΟΥ','irs_headquarters' => 'ΤΗΝΟΥ 14 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ','bylaws' => '','subscription_date' => '2019-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΧΗ05','gga_protocol' => '69112/2693/1340/232 10/3/2020','gga_recognized' => '0',],
          ['id' => '92','name' => 'Πτολεμαίος','email' => 'ptolemaios@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 1,'full_name' => 'Σκακιστικός Όμιλος Πτολεμαΐδας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2019-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΙΕ 96','gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '93','name' => 'ΟΜΠΡα','email' => 'ombra@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 1,'in_major_city' => 1,'full_name' => 'Όμιλος Μπριτζ Πόρτο Ράφτη','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2019-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => 'ΧΘ02','gga_protocol' => 'ΥΠΠΟΑ/ΓΔΟΑ/ΔΑΑ/ΤΑΦ/256932/7235/3434/658','gga_recognized' => '0',],
          ['id' => '94','name' => 'ΣΛεΜΒ','email' => 'slemv@hellasbridge.org','active' => 1,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Σύγχρονη Λέσχη Μπριτζ Βέροιας','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2019-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '95','name' => 'Όλυμπος','email' => 'olympos@hellasbridge.org','active' => 1,'normal_member' => '0','in_athens' => 0,'in_major_city' => 0,'full_name' => 'Όμιλος Πνευμ Αθλ Αγωνιστικού Μπριτζ Κατερίνης','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2020-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
          ['id' => '96','name' => 'ΕΘΝΙΚΟΣ','email' => 'ethnikos@hellasbridge.org','active' => 0,'normal_member' => '1','in_athens' => 0,'in_major_city' => 0,'full_name' => '','founded' => NULL,'website' => NULL,'irs_vat_number' => '','irs_location' => '','irs_headquarters' => '','bylaws' => '','subscription_date' => '2021-01-01','subscription_protocol' => NULL,'membership_date' => NULL,'membership_protocol' => NULL,'gga_code' => NULL,'gga_protocol' => NULL,'gga_recognized' => '0',],
        ];

        Club::insert($data);

        // Fix slugs
        Club::all()->each(fn(Club $club) => $club->touch());
    }
}
