@props(['text' => false])

<svg version="1.1" viewBox="0 0 34.396 34.396" xmlns="http://www.w3.org/2000/svg" {{ $attributes }}>
   <g transform="translate(-88.635 -130.97)">
      <rect class="logo-bg-color" x="88.635" y="130.97" width="34.396" height="34.396" rx="1.3229" ry="1.3229" stroke-width=".26458"/>
      <g transform="translate(26.194 32.808)" fill="#fff">
         <path d="m82.793 101.67q1.537 0 2.8235 0.26185 1.2979 0.26186 2.2314 0.66033 0.93356 0.38708 1.4573 0.8311 0.52371 0.44401 0.52371 0.81971 0 0.78556-0.06831 2.0379-0.05692 1.2523-0.148 3.0284l-0.99049-0.0228q0.01139-0.15939 0.01139-0.3074 0.01139-0.148 0.01139-0.30739-0.01139-0.78556-0.17077-1.5028-0.15939-0.72863-0.6034-1.3548-0.46678-0.64894-1.1157-1.1385-0.63756-0.48956-1.4117-0.81972-0.76279-0.34154-1.6394-0.50093-0.87664-0.17078-1.7988-0.17078-1.5939 0-2.8918 0.48955-1.2979 0.47817-2.3225 1.3434-1.0246 0.85387-1.776 2.0265-0.7514 1.1613-1.2523 2.5388-0.48955 1.3662-0.72863 2.8804-0.23908 1.5142-0.23908 3.0512 0 2.129 0.35293 3.8595 0.35293 1.7191 0.99049 3.0625t1.5142 2.3225q0.88802 0.96772 1.9468 1.6053 1.0702 0.62617 2.277 0.93357 1.2182 0.296 2.5047 0.296 1.0246 0 1.7305-0.13662 0.70586-0.148 1.1499-0.38708 0.44401-0.25047 0.66032-0.58063 0.2277-0.34155 0.27324-0.71725 0.09108-0.6831 0.11385-1.5028 0.03415-0.8311 0.03415-1.628v-1.0246q0-0.84248-0.12523-1.3093-0.11385-0.47817-0.43263-0.70586-0.30739-0.23909-0.86525-0.28463-0.55786-0.0569-1.4345-0.0569h-0.55786q-0.148 0-0.34155 0.0114-0.19354 0-0.47817 0l-0.07969-1.1157q0.18216 0.0114 0.33016 0.0114t0.26185 0h0.48955q0.7514 0 1.5939-0.0114 0.84248-0.0114 1.5711-0.0228 0.74002-0.0228 1.2751-0.0341 0.53509-0.0114 0.67171-0.0114 0.61478 0 0.87664 0.30739 0.27324 0.3074 0.27324 1.0588 0 0.46678-0.03415 1.1726-0.02277 0.70586-0.05692 1.5825-0.03415 0.86525-0.0797 1.8671-0.04554 1.0019-0.07969 2.0493-0.01138 0.40986-0.05692 0.69448-0.04554 0.27324-0.15939 0.46678-0.10246 0.19354-0.28462 0.34155-0.18216 0.13662-0.46678 0.27324-0.33016 0.17077-0.93356 0.3757-0.6034 0.19354-1.4117 0.36432-0.79694 0.18215-1.7533 0.296-0.95633 0.11385-1.9924 0.11385-1.4117 0-2.8918-0.23908-1.4687-0.23908-2.8576-0.80833t-2.6299-1.5028q-1.2296-0.94495-2.1517-2.3453-0.91079-1.4117-1.4459-3.313-0.53509-1.9127-0.53509-4.4173 0-1.776 0.36432-3.5635 0.3757-1.7874 1.1157-3.4269t1.8444-3.0512q1.1157-1.4231 2.5958-2.4705 1.48-1.0474 3.3358-1.6394 1.8557-0.6034 4.0872-0.6034z" fill="#fff" stroke-width="1.1658" />
      </g>
   </g>
</svg>@if($text)<span class="align-middle p-0 m-0 lh-0 d-inline-block">{{ $text }}</span>@endif
